.upload {
  .uploadText {
    font-size: 32px;
    line-height: 44px;
    color: #999999;
    padding-left: 10px;
  }

  .uploadList {
    .uploadItem {
      position: relative;
      box-sizing: border-box;

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .uploadImg {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px;

        .uploadDel {
          position: absolute;
          right: 4px;
          top: 10px;
          width: 50px;
          height: 50px;
          z-index: 999;
        }

        .upload-image {
          width: 100%;
          height: 100%;
          border: 2px solid #eee;
          border-radius: 8px;
        }
      }

      .uploadAdd {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px dashed #F2544E;
        border-radius: 4px;

        .uploadText {
          color: #F2544E;
          font-size: 28px;

        }
      }
    }
  }

  .uploadView {
    .pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 60px 0;

      .picTitle {
        font-size: 36px;
        color: #F2544E;
        display: flex;
        align-items: baseline;

        .picIcon {
          font-size: 70px;
          color: #F2544E;
          margin-right: 16px;
          vertical-align: middle;
        }

        .Text {
          font-weight: 500px;
        }
      }

      .picInfo {
        font-size: 28px;
        line-height: 40px;
        color: #999999;

      }

    }
  }
}
