.login {
  box-sizing: border-box;
  padding: 0 15px;
  padding: 0px 0px 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: #fff;

  .loginCon {
    padding: 0 48px;

    .loginTitle {
      font-weight: 500;
      font-size: 72px;
      line-height: 100px;
      color: #272727;
      display: block;
      margin-bottom: 80px;
      font-weight: 600;
    }

    .loginInput {
      margin-left: 0px;
      margin-top: 40px;
      background-color: transparent;

      input {
        font-size: 40px;
      }

      &:after {
        border-bottom: 1px solid #eee;
      }

    }

    .loginBtn {
      margin-top: 120px;
      background: #F2544E;
      border-radius: 12px;
      border: 1px solid transparent;
    }

    .loginBtn.at-button--disabled {
      background: #ccc;
      opacity: 1;
    }

    .checkbox {
      margin: 50px 0 30px;
      font-size: 30px;
      color: #ccc;
      line-height: 46px;

      .label {
        display: flex;
        align-items: center;

        label {
          display: flex;
          align-items: center;

          .switch {
            transform: scale(1) !important;
            // margin-right: 10px;

          }
        }

      }

      .switch {
        transform: scale(0.8);
        margin-right: 10px;

      }

      Navigator {
        color: #9e9e9e;
      }
    }

  }

  .wxLogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;

    .wxLoginBtn {
      width: 96px;
      height: 96px;
      background: #07C160;
      border-radius: 50%;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .wxLoginBtnIcon {
        font-size: 50px;
        color: #fff;
        line-height: 96px;
        text-align: center;

      }

      .wxLoginBtn-hide {
        opacity: 0;
        width: 96px;
        height: 96px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
    }

    .wxLoginText {
      font-size: 28px;
      line-height: 40px;
      text-align: center;
      color: #999999;
    }


  }

  .btnShow {
    opacity: 1;
  }
}
