.uploadAvatar {
  .uploadImg {
    width: 128px;
    height: 172px;
    background: #f4f4f4;
    border-radius: 8px;

    .upload-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .uploadAdd {
    height: 172px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .uploadText {
      color: #999;
      font-size: 28px;

    }
  }
}
