.ScrollView {
  flex: 1;
  overflow: hidden;

  .list {
    .list-body {
      .nodata {
        height: 300px;
        background: #fff;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
        border-radius: 6px 6px 0px 0px;
        margin: 24px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        letter-spacing: 2px;
        color: #999;
      }
    }

    .list-more {
      text-align: center;
      line-height: 160px;
      padding-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      .list-more-txt {
        font-size: 30px;
        color: #FECA5C;
        margin-left: 20px;
      }

    }
  }
}
