.code {
  padding: 0 18px;

  Text,
  .text {
    color: #FF5959 !important;
    font-size: 32px !important;
  }

  .gray {
    color: #ccc !important;
    font-size: 32px !important;
  }
}
