.emptyView {
  background-color: #fff;
  border-radius: 16px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  height: 600px;

  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 140px 0 100px;

    .image {
      width: 256px;
      height: 232px;
    }

    .text {
      font-size: 32px;
      line-height: 44px;
      text-align: center;
      color: #CCCCCC;
      margin-top: 40px;
    }
  }
}
