.listBtn {
  font-size: 32px;
  line-height: 50px;
  color: #F2544E;
  padding-left: 15px;
  position: relative;

  &:active {
    font-weight: bold;
  }

  &:after {
    content: "";
    height: 30px;
    display: block;
    border-left: 1px solid #E5E5E5;
    position: absolute;
    left: 0px;
    top: 10px;
  }
}

.red {
  background-color: red;
}
