.card {
  margin: 20px;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;

  .cardTopBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .iconxuanzeyixuan {
    font-size: 28px;
    padding-right: 10px;
  }

  .cardTop {
    font-weight: 600;
    font-size: 38px;
    line-height: 56px;
    color: #272727;

    .required {
      font-size: 28px;
      line-height: 40px;
      color: #F2544E;
      margin-left: 8px;
    }
  }

  .text {
    font-size: 28px;
  }


  .cardBody {
    margin-top: 30px;
    font-size: 36px;
    line-height: 50px;
    color: #55575E;

    .heightAuto {
      height: auto !important;
    }

    .cardView {
      overflow: hidden;
    }

    .cardMore {
      font-size: 28px;
      line-height: 40px;
      text-align: right;
      color: #F2544E;
      margin-top: 12px;
    }

  }

  .cardFooter {
    margin-top: 30px;
    font-size: 32px;
    line-height: 44px;
    color: #999999;
  }

  .listItem {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    white-space: wrap;

    .listText {
      flex: 1;
      margin: 0 8px;
      white-space: pre-wrap;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 50px;

      .listImage {
        width: 100px;
        height: 100px;
        margin: 0px 5px;
        object-fit: cover;
      }

      .listUnit {
        color: #55575E;
        margin-left: 10px;
      }
    }

    .listTitle {
      font-size: 32px;
      line-height: 50px;
      color: #999999;
      min-width: 210px;
    }

    .listTime {
      color: #F2544E;
    }

  }
}
