.upload {
  .idCard {
    width: 640px;
    height: 400px;
    background-image: url("../../assets/images/idcard-bg.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px auto 40px;
    border: 2px dashed #F2544E;
    border-radius: 16px;

    .text {
      font-size: 40px;
      line-height: 56px;
      color: #F2544E;
    }

    .idCardicon {
      font-size: 80px;
      color: #F2544E;
      margin-bottom: 32px;
    }


  }

  .idCardImg {
    width: 640px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px auto 40px;
    border: 2px dashed #F2544E;
    border-radius: 16px;

    .upload-image {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
  }
}
