.navbar {
  background: linear-gradient(97.06deg, #F2544E 0%, #F2894E 100%);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0px 80px;

  .navbarCon {
    margin-top: 22px;
    position: relative;

    .navIcon {
      width: 88px;
      height: 88px;
      position: absolute;
      left: 20px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navTitle {
      font-size: 34px;
      line-height: 88px;
      color: #fff;
      text-align: center;
      display: block;
    }
  }
}

.noBg {
  background: rgba(237, 237, 237, 0.9);
  padding-bottom: 0px;

  .navbarCon {
    .navIcon {

      AtIcon {
        color: #000;
      }
    }

    .navTitle {
      color: #000;
    }
  }


}
