.uploadVideo {
  .uploadList {
    .uploadItem {
      .uploadImg {
        height: 200px;
        border: 2px solid #eee;
        position: relative;
        margin: 10px;

        .uploadDel {
          position: absolute;
          right: 4px;
          top: 10px;
          width: 50px;
          height: 50px;
          z-index: 999;
        }

        .Video {
          width: 100%;
          height: 100%;
        }

        .taro-video {
          width: 100%;
          height: 100%;
        }
      }

      .uploadAdd {
        margin: 10px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px dashed #F2544E;
        border-radius: 4px;

        .uploadText {
          color: #999;
          font-size: 28px;

        }
      }
    }
  }

  .uploadView {
    .pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .picTitle {
        font-size: 36px;
        line-height: 50px;
        color: #F2544E;

        .picIcon {
          font-size: 70px;
          color: #F2544E;
          margin-right: 16px;
        }
      }

      .picInfo {
        font-size: 28px;
        line-height: 40px;
        margin-top: 8px;
        color: #999999;
        margin-bottom: 100px;
      }

    }
  }
}
